@import './base.css';
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

#app {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 2rem;
  vertical-align: middle;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    padding: 0 2rem;
  }
}
