<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guns.com Coding Challenge</title>
    <script src="https://kit.fontawesome.com/23b72724f3.js" crossorigin="anonymous"></script>
  </head>
  <body class="bg-dark">
    <main id="app" class="w-100 h-100 p-3 m-0 m-auto"></main>
    <div id="modals"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
